import java.util.ArrayList;
import java.util.LinkedList;

public class ArrAndLink {

    public static void main(String[] args) {
                randomLinkedList();

    }

    public static void randomArrayList() {
        ArrayList<Integer> arr = new ArrayList<>();


        for (int i = 0; i < 30000000; i++) {
            arr.add(i, (int) (Math.random() * 3000000));

        }
        for (int i = 0; i < 30000; i++) {

            System.out.println("Array: " + arr.get((int) (Math.random() * 30000)));

        }

    }

    public static void randomLinkedList() {
        LinkedList<Integer> link = new LinkedList<>();

        for (int i = 0; i < 30000000; i++) {

            link.add(i, (int) (Math.random() * 30000000));
        }
        for (int i = 0; i < 30000; i++) {


            System.out.println("Linked: " + link.get((int) (Math.random() * 30000)));
        }

    }

}
